<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY WEBPAGE</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#menu">Menu</a>
    </nav>
    <section id="home">
        <h2>Hello there,welcome</h2>
        <h3>TECHNOLOGY</h3>
       
        <style>
            .image-align-left {
                float: left;
                margin-right: 70px;

            }
        </style>
        <a href="https://greatpeopleinside.com/technology-hr-future/" target="_blank"> <img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2024-03-11 005830.png" alt="technology" style="width: 15%;" ></a>

        <figcaption>Technology</figcaption>
        <p>Technology has enabled people from all walks of life to have access to different resources.</p>
           <p>Technology lends immense support in automating various tasks, setting up reminders, communicating efficiently,
            paying bills and also shopping for the simplest things</p> 
        
    </section>
    <section id="gallery">
        <h2>NATURE</h2>
        <a href="https://www.google.com/search?sca_esv=0c3642a266bc8aa8&sxsrf=ACQVn08uD1gkdYtQ_IzSbI7omHzu0mp9fA:1710108569713&q=nature&tbm=isch&source=lnms&sa=X&ved=2ahUKEwiVuszu2uqEAxWF_rsIHRRLDA4Q0pQJegQIERAB&biw=1536&bih=776&dpr=1.25#imgrc=LTuAaj2cMeOgLM" target="_blank"> <img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2024-03-11 011231.png" alt="nature" style="width: 15%;" ></a>
       <figcaption>Pretty Nature</figcaption>
        <p>Nature refers to all the animals, plants, and other things in the world that are not made
            by people
        </p>
    </section>
    <section id="menu">
        <h4>FOOD ITEMS</h4>
        <a href="https://cheflolaskitchen.com/east-african-pilau/" target="_blank"> <img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2024-03-11 012303.png" alt="pilau" style="width: 15%;" ></a>
         <figcaption>Pilau</figcaption>
         <a href="https://www.indianhealthyrecipes.com/chapati/" target="_blank"> <img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2024-03-11 012611.png" alt="chapatis" style="width: 15%;" ></a>
        <figcaption>chapatis</figcaption>
        <a href="https://www.allrecipes.com/recipe/8805/crispy-fried-chicken/" target="_blank"> <img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2024-03-11 013125.png" alt="fried chicken" style="width: 15%;" ></a>
         <figcaption>Fried chicken</figcaption>